package com.yy.dome.tool;


import com.yy.dome.R;

/**
 * Created by huyongjiang on 2017/2/25.
 */

public class DataList {
    public static final String[] mTabTitles={"推荐","热点","图片","视频"};
    public static final int[] TAB_ICON_NORMAL_IDS = new int[]{R.mipmap.home_tow, R.mipmap.plan_two,
            R.mipmap.volunteer_one, R.mipmap.expert_tow, R.mipmap.my_tow};
    public static final int[] TAB_ICON_ACTIVE_IDS = new int[]{R.mipmap.home_one, R.mipmap.plan_one,
            R.mipmap.volunteer_one, R.mipmap.expert_one, R.mipmap.my_one};

    public static double showPrice(String num,String price){
        return (Double.valueOf(num) * Double.valueOf(price));
    }

    public static final String[] VideoTitle = {"清华大学","北京大学","贵州大学","华中科技大学","武汉大学","复旦大学"};

    public static final String[] Videoconten = {"清华大学(TsinghuaUniversity),简称“清华”,由中华人民共和国教育部直属,中央直管副部级建制,位列“211工程”、“985工程”、“世界一流大学和一流学科”,入选“基础学科拔尖学生培养试验计划”、“高等学校创新能力提升计划”、“高等学校学科创新引智计划”,为九校联盟、中国大学校长联谊会、东亚研究型大学协会、亚洲大学联盟、环太平洋大学联盟、清华—剑桥—MIT低碳大学联盟成员,被誉为“红色工程师的摇篮”.清华大学的前身清华学堂始建于1911年,因水木清华而得名,是清政府设立的留美预备学校,其建校的资金源于1908年美国退还的部分庚子赔款.1912年更名为清华学校.1928年更名为国立清华大学.1937年抗日战争全面爆发后南迁长沙,与北京大学、南开大学组建国立长沙临时大学,1938年迁至昆明改名为国立西南联合大学.1946年迁回清华园.1949年中华人民共和国成立,清华大学进入了新的发展阶段.1952年全国高等学校院系调整后成为多科性工业大学.1978年以来逐步恢复和发展为综合性的研究型大学.水木清华,钟灵毓秀,清华大学秉持“自强不息、厚德载物”的校训和“行胜于言”的校风,坚持“中西融汇、古今贯通、文理渗透”的办学风格和“又红又专、全面发展”的培养特色,弘扬“爱国奉献、追求卓越”传统和“人文日新”精神.恰如清华园工字厅内对联所书——“槛外山光,历春夏秋冬、万千变幻,都非凡境；窗中云影,任东西南北、去来澹荡,洵是仙居”.","北京大学","武汉大学","华中科技大学","复旦大学","贵州大学"
    ,"北京大学(PekingUniversity)简称“北大”,诞生于1898年,初名京师大学堂,是中国近代第一所国立大学,也是最早以“大学”之名创办的学校,其成立标志着中国近代高等教育的开端.北大是中国近代以来唯一以国家最高学府身份创立的学校,最初也是国家最高教育行政机关,行使教育部职能,统管全国教育.北大催生了中国最早的现代学制,开创了中国最早的文科、理科、社科、农科、医科等大学学科,是近代以来中国高等教育的奠基者 .1912年5月3日,京师大学堂改称北京大学校,严复为首任校长 .1917年,蔡元培出任校长,“循思想自由原则、取兼容并包之义”,把北大办成全国学术和思想中心,使北大成为新文化运动中心、五四运动策源地.1937年抗日战争爆发,北大与清华大学、南开大学南迁长沙,组成国立长沙临时大学.不久迁往昆明,改称国立西南联合大学.1946年10月在北平复学 .北大由教育部直属,中央直管副部级建制,是国家双一流 、211工程、985工程 、2011计划重点建设的全国重点大学,九校联盟 、中国大学校长联谊会、京港大学联盟 、亚洲大学联盟 、东亚研究型大学协会、国际研究型大学联盟、环太平洋大学联盟、东亚四大学论坛、国际公立大学论坛、中俄综合性大学联盟重要成员.北大始终与国家民族的命运紧密相连,聚集了许多学者专家,培养了众多优秀人才,创造了大批重大科学成果,影响和推动了中国近现代思想理论、科学技术、文化教育和社会发展的进程.",
            "贵州大学(GuizhouUniversity),简称“贵大”,创始于1902年,位于中国贵州省贵阳市,是国家“双一流”世界一流学科建设高校 ,是教育部与贵州省人民政府合作共建的国家“211工程”重点大学、贵州省属重点综合性大学,是“卓越法律人才教育培养计划”“卓越农林人才教育培养计划”和“卓越工程师教育培养计划”重点建设大学 ,是教育部来华留学示范基地、教育部教育援外基地、科技部国际科技合作基地、中国政府奖学金来华留学生接收院校、孔子学院奖学金院校,2012年成为教育部“2011计划”协同创新中心牵头高校,入选教育部“中西部高校综合实力提升工程”成为教育部在西部地区重点建设的14所高水平大学之一,“中西部高校联盟”成员,中国最早创办的大学之一.由浙江大学对口支援贵州大学.贵州大学历经贵州大学堂、省立贵州大学、国立贵州农工学院、国立贵州大学等时期,1950年10月定名为贵州大学.1997年8月,与贵州农学院等院校合并.2004年8月,与贵州工业大学合并.2012年12月,成为教育部与贵州省人民政府共建高校 .2016年4月.被列为国家“一省一校”重点支持建设大学.2017年11月荣获第一届全国文明校园称号.截至2018年3月,学校占地面积33833.29亩；下设40个学院,在校全日制本科生31417人,全日制研究生8716人；有教职工3958人,其中,专任教师2842人,教授490人、副教授1121人,具有博士学位902人、硕士学位876人；图书馆馆藏纸质文献368万余册,中外文电子图书210万余万册.",
            "华中科技大学(HuazhongUniversityofScienceandTechnology)位于湖北省武汉市,学校前身是1952年创办的四大工学院之一的华中工学院、1907年建立的上海德文医学堂和1898年清朝政府建立的湖北工艺学堂.历经传承与发展,2000年由华中理工大学,同济医科大学,武汉城市建设学院合并成立.华中科技大学是中华人民共和国教育部直属的综合性研究型全国重点大学,中央直管副部级高校,是著名的七校联合办学高校之一,是国家首批“双一流”、“985工程”、“211工程”、“2011计划”重点建设高校,“卓越工程师教育培养计划”、“卓越医生教育培养计划”、“111计划”、“海外高层次人才引进计划”、“国家建设高水平大学公派研究生项目”、“教育部来华留学示范基地”入选高校,同时是21世纪学术联盟、中俄工科大学联盟、中欧工程教育平台、七校联合办学、国家海外高层次人才创新创业基地成员,是与国家卫生和计划生育委员会共建医学院的十所院校之一,是拥有国家实验室和国家大科学中心的四所大学之一,是与清华大学一同被美国制造工程师协会(SME)授予“大学领先奖”的两所中国大学之一.入选《Nature》评出的“中国十大科研机构”,被称作“新中国高等教育发展的缩影”.截至2018年3月,学校占地7000余亩；有45个学院,开设98个本科专业,现有专任教师3000余人,其中正副教授2300余人；有214个硕士学位授权点,183个博士学位授权点,39个博士后科研流动站. 设有8所附属三级甲等医院.",
            "武汉大学(WuhanUniversity),简称“武大”,是一所中国著名的综合研究型大学,也是近代中国建立最早的国立大学.1893年,湖广总督张之洞上奏清政府设立自强学堂片,由此揭开了近代中国高等教育的序幕.1896年更名方言学堂,1913年为六大国立高师之一的国立武昌高等师范学校,1926年更名国立武昌中山大学,1928年定名国立武汉大学,是民国四大名校之一.1949年更为现名.至今已有125年办学历史.武汉大学是中国教育部直属的副部级全国重点大学,国家首批“双一流”A类、“985工程”、“211工程”、“2011计划”重点建设高校,同时是“111计划”、“珠峰计划”、“千人计划”、“卓越计划”等重点建设的中国顶尖名牌大学,是与法国高校联系最紧密、合作最广泛的中国高校,是世界权威期刊《Science》列出的“中国最杰出的大学”之一.武汉大学是中国著名的风景游览地,为国家5A级旅游景区东湖风景区的组成部分.学校坐拥珞珈山,环绕东湖水,占地面积5195亩,建筑面积266万平方米.作为中国建立最早的国立大学,其中西合璧的宫殿式建筑群古朴典雅,巍峨壮观,为近现代中国大学校园建筑的佳作与典范,被称为中国最美丽的大学校园.武大樱花约在每年三月下旬开放.截至2017年,武汉大学16个学科领域进入ESI排行世界前1%,其中遥感科学与技术学科名列世界第一.在教育部第三轮学科评估中,武汉大学4个一级学科排名全国第一；9个学科排名全国前三,14个学科排名全国前五,23个学科排名全国前十.",
            "复旦大学(FudanUniversity),简称“复旦”,位于中国上海,由中华人民共和国教育部直属,中央直管副部级建制,位列985工程、211工程、双一流A类,入选“珠峰计划”、“111计划”、“2011计划”、“卓越医生教育培养计划”,为“九校联盟”(C9)、中国大学校长联谊会、东亚研究型大学协会、环太平洋大学协会的重要成员,是一所世界知名、国内顶尖的全国重点大学.复旦大学创建于1905年,原名复旦公学,是中国人自主创办的第一所高等院校,创始人为中国近代知名教育家马相伯,首任校董为国父孙中山.校名“复旦”二字选自《尚书大传·虞夏传》名句“日月光华,旦复旦兮”,意在自强不息,寄托当时中国知识分子自主办学、教育强国的希望.1917年复旦公学改名为私立复旦大学；1937年抗战爆发后,学校内迁重庆北碚,并于1941年改为“国立”；1946年迁回上海江湾原址；1952年全国高等学校院系调整后,复旦大学成为以文理科为基础的综合性大学；1959年成为全国重点大学.2000年,原复旦大学与原上海医科大学合并成新的复旦大学.截至2017年5月,学校占地面积244.99万平方米,建筑面积200.20万平方米.复旦师生谨记“博学而笃志,切问而近思”的校训,严守“文明、健康、团结、奋发”的校风,力行“刻苦、严谨、求实、创新”的学风,发扬“爱国奉献、学术独立、海纳百川、追求卓越”的复旦精神,以服务国家为己任,以培养人才为根本,以改革开放为动力,为实现中国梦作出新贡献."
    };

    public static final String[] VideoURL= {"https://vd3.bdstatic.com/mda-jfavj6qssmp0mq2f/mda-jfavj6qssmp0mq2f.mp4",
            "https://qiniu-xpc10.xpccdn.com/5cb54c001ef2b.mp4",
            "http://mpvideo.qpic.cn/tjg_3082662839_50000_3b35fc381b9e4e36adbe03ba60089e5a.f10002.mp4?dis_k=bb8d46a7cc3478130369b5b67390b05c&dis_t=1584850436",
            "https://qiniu-xpc4.xpccdn.com/5d12cc02e9ad2.mp4",
            "http://www.gsao.fudan.edu.cn/_upload/article/videos/28/a9/3fcf110f4174bc3e4af72fe39449/51b393e7-6b52-4b52-99c4-042d3ef4e4f1.mp4",
            "https://qiniu-xpc10.xpccdn.com/5bd2b686ce850.mp4"};



}
